-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: localhost    Database: selit_database
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `author` (
  `Author_Number` int(11) NOT NULL AUTO_INCREMENT,
  `Author_Name` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Author_Number`),
  UNIQUE KEY `Author_Name_UNIQUE` (`Author_Name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `author_detail`
--

DROP TABLE IF EXISTS `author_detail`;
/*!50001 DROP VIEW IF EXISTS `author_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `author_detail` AS SELECT 
 1 AS `BOOK_Book_Number`,
 1 AS `Author_Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `book` (
  `Book_Number` int(11) NOT NULL AUTO_INCREMENT,
  `Book_Name` varchar(60) COLLATE utf8_bin NOT NULL,
  `Book_Edition` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `Book_ISBN_10_Number` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `Book_ISBN_13_Number` varchar(13) COLLATE utf8_bin DEFAULT NULL,
  `Book_Price` decimal(7,2) DEFAULT NULL,
  `Book_Type` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `Date_Placed` datetime DEFAULT CURRENT_TIMESTAMP,
  `STUDENT_Student_Number` int(11) NOT NULL,
  PRIMARY KEY (`Book_Number`),
  KEY `fk_BOOK_STUDENT1_idx` (`STUDENT_Student_Number`),
  CONSTRAINT `fk_BOOK_STUDENT1` FOREIGN KEY (`STUDENT_Student_Number`) REFERENCES `student` (`student_number`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_author`
--

DROP TABLE IF EXISTS `book_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `book_author` (
  `BOOK_Book_Number` int(11) NOT NULL,
  `AUTHOR_Author_Number` int(11) NOT NULL,
  PRIMARY KEY (`AUTHOR_Author_Number`,`BOOK_Book_Number`),
  KEY `fk_AUTHOR_has_BOOK_BOOK1_idx` (`BOOK_Book_Number`),
  KEY `fk_AUTHOR_has_BOOK_AUTHOR1_idx` (`AUTHOR_Author_Number`),
  CONSTRAINT `fk_AUTHOR_has_BOOK_AUTHOR1` FOREIGN KEY (`AUTHOR_Author_Number`) REFERENCES `author` (`author_number`),
  CONSTRAINT `fk_AUTHOR_has_BOOK_BOOK1` FOREIGN KEY (`BOOK_Book_Number`) REFERENCES `book` (`book_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_author`
--

LOCK TABLES `book_author` WRITE;
/*!40000 ALTER TABLE `book_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `book_detail`
--

DROP TABLE IF EXISTS `book_detail`;
/*!50001 DROP VIEW IF EXISTS `book_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `book_detail` AS SELECT 
 1 AS `Book_Number`,
 1 AS `Book_Name`,
 1 AS `Book_Edition`,
 1 AS `Author_Name`,
 1 AS `Subject_Code`,
 1 AS `Book_Price`,
 1 AS `Book_ISBN_10_Number`,
 1 AS `Book_ISBN_13_Number`,
 1 AS `Book_Type`,
 1 AS `Date_Placed`,
 1 AS `Student_Number`,
 1 AS `First_Name`,
 1 AS `Contact_Number`,
 1 AS `Email_Address`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `book_subject`
--

DROP TABLE IF EXISTS `book_subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `book_subject` (
  `BOOK_Book_Number` int(11) NOT NULL,
  `SUBJECT_Subject_Number` int(11) NOT NULL,
  PRIMARY KEY (`BOOK_Book_Number`,`SUBJECT_Subject_Number`),
  KEY `fk_BOOK_has_SUBJECT_SUBJECT1_idx` (`SUBJECT_Subject_Number`),
  KEY `fk_BOOK_has_SUBJECT_BOOK1_idx` (`BOOK_Book_Number`),
  CONSTRAINT `fk_BOOK_has_SUBJECT_BOOK1` FOREIGN KEY (`BOOK_Book_Number`) REFERENCES `book` (`book_number`),
  CONSTRAINT `fk_BOOK_has_SUBJECT_SUBJECT1` FOREIGN KEY (`SUBJECT_Subject_Number`) REFERENCES `subject` (`subject_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_subject`
--

LOCK TABLES `book_subject` WRITE;
/*!40000 ALTER TABLE `book_subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `faculty` (
  `Faculty_Number` int(11) NOT NULL AUTO_INCREMENT,
  `Faculty_Name` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Faculty_Number`),
  UNIQUE KEY `Faculty_Name_UNIQUE` (`Faculty_Name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `faculty_detail`
--

DROP TABLE IF EXISTS `faculty_detail`;
/*!50001 DROP VIEW IF EXISTS `faculty_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `faculty_detail` AS SELECT 
 1 AS `Faculty Number`,
 1 AS `Subject Code`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hostel`
--

DROP TABLE IF EXISTS `hostel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `hostel` (
  `Hostel_Number` int(11) NOT NULL AUTO_INCREMENT,
  `Hostel_Name` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Hostel_Number`),
  UNIQUE KEY `Hostel_Name_UNIQUE` (`Hostel_Name`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hostel`
--

LOCK TABLES `hostel` WRITE;
/*!40000 ALTER TABLE `hostel` DISABLE KEYS */;
/*!40000 ALTER TABLE `hostel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `hostel_student_detail`
--

DROP TABLE IF EXISTS `hostel_student_detail`;
/*!50001 DROP VIEW IF EXISTS `hostel_student_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `hostel_student_detail` AS SELECT 
 1 AS `Hostel`,
 1 AS `Student Number`,
 1 AS `Initial`,
 1 AS `Last Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `provice_student_detail`
--

DROP TABLE IF EXISTS `provice_student_detail`;
/*!50001 DROP VIEW IF EXISTS `provice_student_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `provice_student_detail` AS SELECT 
 1 AS `Province`,
 1 AS `Student Number`,
 1 AS `Initial`,
 1 AS `Last Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `province` (
  `Province_Number` int(11) NOT NULL AUTO_INCREMENT,
  `Province_Name` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Province_Number`),
  UNIQUE KEY `Province_Name_UNIQUE` (`Province_Name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `student` (
  `Student_Number` int(11) NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Last_Name` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `Contact_Number` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `Email_Address` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `Password` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `PROVINCE_Province_Number` int(11) NOT NULL,
  `HOSTEL_Hostel_Number` int(11) NOT NULL,
  `Student` int(11) DEFAULT NULL,
  `Admin` int(11) DEFAULT NULL,
  PRIMARY KEY (`Student_Number`),
  UNIQUE KEY `Email_Address_UNIQUE` (`Email_Address`),
  KEY `fk_STUDENT_PROVINCE_idx` (`PROVINCE_Province_Number`),
  KEY `fk_STUDENT_HOSTEL1_idx` (`HOSTEL_Hostel_Number`),
  CONSTRAINT `fk_STUDENT_HOSTEL1` FOREIGN KEY (`HOSTEL_Hostel_Number`) REFERENCES `hostel` (`hostel_number`),
  CONSTRAINT `fk_STUDENT_PROVINCE` FOREIGN KEY (`PROVINCE_Province_Number`) REFERENCES `province` (`province_number`)
) ENGINE=InnoDB AUTO_INCREMENT=27625402 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_detail`
--

DROP TABLE IF EXISTS `student_detail`;
/*!50001 DROP VIEW IF EXISTS `student_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `student_detail` AS SELECT 
 1 AS `Student_Number`,
 1 AS `First_Name`,
 1 AS `Last_Name`,
 1 AS `Contact_Number`,
 1 AS `Email_Address`,
 1 AS `Province_Name`,
 1 AS `Hostel_Name`,
 1 AS `Student`,
 1 AS `Admin`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `student_offence`
--

DROP TABLE IF EXISTS `student_offence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `student_offence` (
  `Offence_Number` int(11) NOT NULL AUTO_INCREMENT,
  `Reason` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Type_Of_Offence` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `Date_Of_Offence` datetime DEFAULT NULL,
  `STUDENT_Student_Number` int(11) NOT NULL,
  PRIMARY KEY (`Offence_Number`),
  KEY `fk_STUDENT_OFFENCE_STUDENT1_idx` (`STUDENT_Student_Number`),
  CONSTRAINT `fk_STUDENT_OFFENCE_STUDENT1` FOREIGN KEY (`STUDENT_Student_Number`) REFERENCES `student` (`student_number`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_offence`
--

LOCK TABLES `student_offence` WRITE;
/*!40000 ALTER TABLE `student_offence` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_offence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_offence_detail`
--

DROP TABLE IF EXISTS `student_offence_detail`;
/*!50001 DROP VIEW IF EXISTS `student_offence_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `student_offence_detail` AS SELECT 
 1 AS `Student Offence`,
 1 AS `Student Email Address`,
 1 AS `Offence Date`,
 1 AS `Offence Type`,
 1 AS `Reason`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `subject` (
  `Subject_Number` int(11) NOT NULL AUTO_INCREMENT,
  `Subject_Code` varchar(7) COLLATE utf8_bin DEFAULT NULL,
  `Subject_Name` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `FACULTY_Faculty_Number` int(11) NOT NULL,
  PRIMARY KEY (`Subject_Number`),
  UNIQUE KEY `Subject_Code_UNIQUE` (`Subject_Code`),
  KEY `fk_SUBJECT_FACULTY1_idx` (`FACULTY_Faculty_Number`),
  CONSTRAINT `fk_SUBJECT_FACULTY1` FOREIGN KEY (`FACULTY_Faculty_Number`) REFERENCES `faculty` (`faculty_number`)
) ENGINE=InnoDB AUTO_INCREMENT=2271 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `subject_detail`
--

DROP TABLE IF EXISTS `subject_detail`;
/*!50001 DROP VIEW IF EXISTS `subject_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `subject_detail` AS SELECT 
 1 AS `BOOK_Book_Number`,
 1 AS `Subject_Code`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `author_detail`
--

/*!50001 DROP VIEW IF EXISTS `author_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `author_detail` AS select `book_author`.`BOOK_Book_Number` AS `BOOK_Book_Number`,`author`.`Author_Name` AS `Author_Name` from (`book_author` join `author`) where (`book_author`.`AUTHOR_Author_Number` = `author`.`Author_Number`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `book_detail`
--

/*!50001 DROP VIEW IF EXISTS `book_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `book_detail` AS select `book`.`Book_Number` AS `Book_Number`,`book`.`Book_Name` AS `Book_Name`,`book`.`Book_Edition` AS `Book_Edition`,`author_detail`.`Author_Name` AS `Author_Name`,`subject_detail`.`Subject_Code` AS `Subject_Code`,`book`.`Book_Price` AS `Book_Price`,`book`.`Book_ISBN_10_Number` AS `Book_ISBN_10_Number`,`book`.`Book_ISBN_13_Number` AS `Book_ISBN_13_Number`,`book`.`Book_Type` AS `Book_Type`,`book`.`Date_Placed` AS `Date_Placed`,`student`.`Student_Number` AS `Student_Number`,`student`.`First_Name` AS `First_Name`,`student`.`Contact_Number` AS `Contact_Number`,`student`.`Email_Address` AS `Email_Address` from (((`book` join `student`) join `author_detail`) join `subject_detail`) where ((`book`.`STUDENT_Student_Number` = `student`.`Student_Number`) and (`book`.`Book_Number` = `author_detail`.`BOOK_Book_Number`) and (`book`.`Book_Number` = `subject_detail`.`BOOK_Book_Number`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `faculty_detail`
--

/*!50001 DROP VIEW IF EXISTS `faculty_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `faculty_detail` AS select `faculty`.`Faculty_Number` AS `Faculty Number`,`subject`.`Subject_Code` AS `Subject Code` from (`faculty` join `subject`) where (`subject`.`FACULTY_Faculty_Number` = `faculty`.`Faculty_Number`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hostel_student_detail`
--

/*!50001 DROP VIEW IF EXISTS `hostel_student_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hostel_student_detail` AS select `hostel`.`Hostel_Name` AS `Hostel`,`student`.`Student_Number` AS `Student Number`,substr(`student`.`First_Name`,1,1) AS `Initial`,`student`.`Last_Name` AS `Last Name` from (`hostel` join `student`) where (`student`.`HOSTEL_Hostel_Number` = `hostel`.`Hostel_Number`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `provice_student_detail`
--

/*!50001 DROP VIEW IF EXISTS `provice_student_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `provice_student_detail` AS select `province`.`Province_Name` AS `Province`,`student`.`Student_Number` AS `Student Number`,substr(`student`.`First_Name`,1,1) AS `Initial`,`student`.`Last_Name` AS `Last Name` from (`province` join `student`) where (`student`.`PROVINCE_Province_Number` = `province`.`Province_Number`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_detail`
--

/*!50001 DROP VIEW IF EXISTS `student_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_detail` AS select `student`.`Student_Number` AS `Student_Number`,`student`.`First_Name` AS `First_Name`,`student`.`Last_Name` AS `Last_Name`,`student`.`Contact_Number` AS `Contact_Number`,`student`.`Email_Address` AS `Email_Address`,`province`.`Province_Name` AS `Province_Name`,`hostel`.`Hostel_Name` AS `Hostel_Name`,`student`.`Student` AS `Student`,`student`.`Admin` AS `Admin` from ((`student` join `province`) join `hostel`) where ((`student`.`PROVINCE_Province_Number` = `province`.`Province_Number`) and (`student`.`HOSTEL_Hostel_Number` = `hostel`.`Hostel_Number`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_offence_detail`
--

/*!50001 DROP VIEW IF EXISTS `student_offence_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_offence_detail` AS select `student`.`Student_Number` AS `Student Offence`,`student`.`Email_Address` AS `Student Email Address`,`student_offence`.`Date_Of_Offence` AS `Offence Date`,`student_offence`.`Type_Of_Offence` AS `Offence Type`,`student_offence`.`Reason` AS `Reason` from (`student` join `student_offence`) where (`student`.`Student_Number` = `student_offence`.`STUDENT_Student_Number`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `subject_detail`
--

/*!50001 DROP VIEW IF EXISTS `subject_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `subject_detail` AS select `book_subject`.`BOOK_Book_Number` AS `BOOK_Book_Number`,`subject`.`Subject_Code` AS `Subject_Code` from (`book_subject` join `subject`) where (`book_subject`.`SUBJECT_Subject_Number` = `subject`.`Subject_Number`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-26 21:40:03
